Format: 1.0
Source: cw16005pp4g08
Binary: cw16005pp4g08
Architecture: any
Version: 1.5
Maintainer: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Homepage: https://github.com/patelp/cw1_6005_pp4g08/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), php5-cli
Checksums-Sha1: 
 92315fffbcaaf97484a1265290d173da82bad10c 6434 cw16005pp4g08_1.5.tar.gz
Checksums-Sha256: 
 3c7c8396168fec999871535ee66d0b1e23382c31c21716e668e08b8974b426d8 6434 cw16005pp4g08_1.5.tar.gz
Files: 
 f4d75f0229a6f85f91b7dab159fd315a 6434 cw16005pp4g08_1.5.tar.gz
