Format: 1.8
Date: Thu, 23 Feb 2012 23:34:43 +0000
Source: cw16005pp4g08
Binary: cw16005pp4g08
Architecture: source i386
Version: 1.5
Distribution: stable
Urgency: low
Maintainer: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Changed-By: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Description: 
 cw16005pp4g08 - CLI friendly rss feed reader.
Changes: 
 cw16005pp4g08 (1.5) stable; urgency=low
 .
   * first commit
   * adding folder structure
   * Update README
   * updated man pages
   * adding original php files
   * changed index.php to run off package
   * index.php changes
   * added modified index
   * adding slash to index.php
   * added script to run php file
   * changed dependeny in control file
   * changing structure of copyright
Checksums-Sha1: 
 4e92b461ade0c5a28dc67e67d49c4e86960897e6 533 cw16005pp4g08_1.5.dsc
 ebbd41d4cd74a0a1c97a800ddbed16dfbbfb2d6f 7068 cw16005pp4g08_1.5.tar.gz
 181ca366434c08215e74e52559d8bf2e3303c792 7334 cw16005pp4g08_1.5_i386.deb
Checksums-Sha256: 
 d28073fd569c3e9d845c58015f5617a0eda1f941bbe174354522776660d6c6b8 533 cw16005pp4g08_1.5.dsc
 a8835944e52f6adee835bf49f4cf7c0e7932e58b7a989bd2c099572b2c391e41 7068 cw16005pp4g08_1.5.tar.gz
 d7811d5ce62bb03bc2d2f03d76f377419426be600dc32fe08eca4c7d61626ce3 7334 cw16005pp4g08_1.5_i386.deb
Files: 
 dadad36d3dfa066942f747c3357c83bf 533 devel optional cw16005pp4g08_1.5.dsc
 6cd9af15363d44ee435a1d2db0af8c16 7068 devel optional cw16005pp4g08_1.5.tar.gz
 7f2b073cd6bb7f7eeef3948eebd3267e 7334 devel optional cw16005pp4g08_1.5_i386.deb
