Format: 1.0
Source: cw16005pp4g08
Binary: cw16005pp4g08
Architecture: any
Version: 1.5
Maintainer: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Homepage: https://github.com/patelp/cw1_6005_pp4g08/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), php5-cli
Checksums-Sha1: 
 49e8a9b64c51d3b93f49c9f1421c0b3f9150c78b 7330 cw16005pp4g08_1.5.tar.gz
Checksums-Sha256: 
 65c5ba736a56ccdd335b0909bfdd000c6294ebf18f4ced8a493bfada5e49fea9 7330 cw16005pp4g08_1.5.tar.gz
Files: 
 8d6db37f62e0aa8f02e5fb04585dbbae 7330 cw16005pp4g08_1.5.tar.gz
