Format: 1.8
Date: Thu, 23 Feb 2012 23:31:45 -0000
Source: cw16005pp4g08
Binary: cw16005pp4g08
Architecture: source i386
Version: 1.5
Distribution: stable
Urgency: low
Maintainer: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Changed-By: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Description: 
 cw16005pp4g08 - CLI friendly rss feed reader.
Changes: 
 cw16005pp4g08 (1.5) stable; urgency=low
 .
   * branch v1.5 dh_make style with folder restructuring
   * custom debian/rules
   * added manpages to dh_make structure
   * added examples and custom changelog to debian/
   * setting up debconf for custom settings
   * running debuild -us -uc
Checksums-Sha1: 
 98418ae922fc7c7fe4db2bcde15245a8d0f2b2d0 533 cw16005pp4g08_1.5.dsc
 d55e454264be907b324f0e9fc0c2b44493e9acf2 7356 cw16005pp4g08_1.5.tar.gz
 b3a63305e7019d8c7fe2a3317f003558864f60af 7622 cw16005pp4g08_1.5_i386.deb
Checksums-Sha256: 
 28d0178b263c378e02b94e0b4e01ecddb96b901aac40b088e7e9d9c3a7e0b1e7 533 cw16005pp4g08_1.5.dsc
 2f9a59f66e02b697f5aba2b79f383e228d5214303423489ec30c2f00e80de222 7356 cw16005pp4g08_1.5.tar.gz
 293cc07b49aebe4a3488962222f8d8965dd399e63f902589b5291feb28ad75e8 7622 cw16005pp4g08_1.5_i386.deb
Files: 
 6bea5233cf7ef5f652b2ce0814fde229 533 devel optional cw16005pp4g08_1.5.dsc
 3bd509dd951ddc5b809918f37dcbcecf 7356 devel optional cw16005pp4g08_1.5.tar.gz
 0fd703517ad88a67df901b4779a046e4 7622 devel optional cw16005pp4g08_1.5_i386.deb
