Format: 1.0
Source: cw16005pp4g08
Binary: cw16005pp4g08
Architecture: any
Version: 1.5
Maintainer: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Homepage: https://github.com/patelp/cw1_6005_pp4g08/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), php5-cli
Checksums-Sha1: 
 d55e454264be907b324f0e9fc0c2b44493e9acf2 7356 cw16005pp4g08_1.5.tar.gz
Checksums-Sha256: 
 2f9a59f66e02b697f5aba2b79f383e228d5214303423489ec30c2f00e80de222 7356 cw16005pp4g08_1.5.tar.gz
Files: 
 3bd509dd951ddc5b809918f37dcbcecf 7356 cw16005pp4g08_1.5.tar.gz
