 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: -Wl,-Bsymbolic-functions
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package cw16005pp4g08
dpkg-buildpackage: source version 1.5
dpkg-buildpackage: source changed by Pratik Patel <pp4g08@ecs.soton.ac.uk>
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
dh_clean
 dpkg-source -b cw16005pp4g08-1.5
dpkg-source: info: source format `3.0 (quilt)' discarded: no orig.tar file found
dpkg-source: info: using source format `1.0'
dpkg-source: info: building cw16005pp4g08 in cw16005pp4g08_1.5.tar.gz
dpkg-source: info: building cw16005pp4g08 in cw16005pp4g08_1.5.dsc
 debian/rules build
dh_testdir
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
rm -f build-stamp
dh_clean
dh_testdir
dh_testroot
dh_prep
dh_installdirs
mkdir -m 775 -p /home/pratik/info/cw16005pp4g08-1.5/debian/cw16005pp4g08/usr/bin
mkdir -m 775 -p /home/pratik/info/cw16005pp4g08-1.5/debian/cw16005pp4g08/usr/share/cw16005pp4g08
mkdir -m 775 -p /home/pratik/info/cw16005pp4g08-1.5/debian/cw16005pp4g08/etc/cw16005pp4g08
install -m 644 /home/pratik/info/cw16005pp4g08-1.5/source/feeds.conf /home/pratik/info/cw16005pp4g08-1.5/debian/cw16005pp4g08/etc/cw16005pp4g08
install -m 644 /home/pratik/info/cw16005pp4g08-1.5/source/index.php /home/pratik/info/cw16005pp4g08-1.5/debian/cw16005pp4g08/usr/share/cw16005pp4g08
install -m 644 /home/pratik/info/cw16005pp4g08-1.5/source/rss_php.php /home/pratik/info/cw16005pp4g08-1.5/debian/cw16005pp4g08/usr/share/cw16005pp4g08
install -m 755 /home/pratik/info/cw16005pp4g08-1.5/source/cw16005pp4g08 /home/pratik/info/cw16005pp4g08-1.5/debian/cw16005pp4g08/usr/bin
dh_testdir
dh_testroot
dh_installchangelogs
dh_installdocs
dh_installexamples
dh_installdebconf
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `cw16005pp4g08' in `../cw16005pp4g08_1.5_i386.deb'.
 dpkg-genchanges  >../cw16005pp4g08_1.5_i386.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
Finished running lintian.
