Format: 1.0
Source: cw16005pp4g08
Binary: cw16005pp4g08
Architecture: any
Version: 1.5
Maintainer: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Homepage: https://github.com/patelp/cw1_6005_pp4g08/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), php5-cli
Checksums-Sha1: 
 45964f95cc5e9689e37dbf3e6ca7494d72f33e4a 7074 cw16005pp4g08_1.5.tar.gz
Checksums-Sha256: 
 a44498108f11de8dfd46b912be7aa4095f2fc272679651074c1a9c383ba6b534 7074 cw16005pp4g08_1.5.tar.gz
Files: 
 a6d1cf9fa5052e567a7c65d66df701cb 7074 cw16005pp4g08_1.5.tar.gz
