Format: 1.8
Date: Thu, 23 Feb 2012 23:34:43 +0000
Source: cw16005pp4g08
Binary: cw16005pp4g08
Architecture: source i386
Version: 1.5
Distribution: stable
Urgency: low
Maintainer: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Changed-By: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Description: 
 cw16005pp4g08 - CLI friendly rss feed reader.
Changes: 
 cw16005pp4g08 (1.5) stable; urgency=low
 .
   * first commit
   * adding folder structure
   * Update README
   * updated man pages
   * adding original php files
   * changed index.php to run off package
   * index.php changes
   * added modified index
   * adding slash to index.php
   * added script to run php file
   * changed dependeny in control file
   * changing structure of copyright
Checksums-Sha1: 
 3f7caffa43234edf1ed1d90993b490356c46f2a2 533 cw16005pp4g08_1.5.dsc
 466bed8a6be40c6fce91c9e655cf339ecf3b9765 6137 cw16005pp4g08_1.5.tar.gz
 01af1927324c61e94bcd27820b70538a07e74197 6806 cw16005pp4g08_1.5_i386.deb
Checksums-Sha256: 
 3d9fb7e1be1f088c317d0dd18e301a65d583b7cb94d6634fe6d830cf15494e3d 533 cw16005pp4g08_1.5.dsc
 5addbbb847314486006c93df1359454044988c9855691f692a2522b269ed3dbc 6137 cw16005pp4g08_1.5.tar.gz
 d80b8372d4884f618b18eee8011a8dbb5f79066452580bf049926e264762876c 6806 cw16005pp4g08_1.5_i386.deb
Files: 
 b5c715af1fa6b7d41f3ac1e4a256192d 533 devel optional cw16005pp4g08_1.5.dsc
 e812a6083b9e7dfb8dc132c17c7e56b3 6137 devel optional cw16005pp4g08_1.5.tar.gz
 ce531a88fb18fc502cb5c7c9e5c9f11b 6806 devel optional cw16005pp4g08_1.5_i386.deb
