Format: 1.0
Source: cw16005pp4g08
Binary: cw16005pp4g08
Architecture: any
Version: 1.5
Maintainer: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Homepage: https://github.com/patelp/cw1_6005_pp4g08/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), php5-cli
Checksums-Sha1: 
 d46d4783199a143ec8647a41b9a9a72806411f49 7150 cw16005pp4g08_1.5.tar.gz
Checksums-Sha256: 
 133b45a216e875e72c72e8d027e9bb3c8b70a9c16d496a378a87cd4a7a78d5ba 7150 cw16005pp4g08_1.5.tar.gz
Files: 
 4d374eef7ac1530334ad796e3f86d2d6 7150 cw16005pp4g08_1.5.tar.gz
