Format: 1.0
Source: cw16005pp4g08
Binary: cw16005pp4g08
Architecture: any
Version: 1.5
Maintainer: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Homepage: https://github.com/patelp/cw1_6005_pp4g08/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), php5-cli
Checksums-Sha1: 
 c1f7ca6f7d9432d9aa433ac3afbff32270393994 7071 cw16005pp4g08_1.5.tar.gz
Checksums-Sha256: 
 e74fb5ea544daa4dfc61b7add35d3fb0a56c37ec1a558c54d0d037e8095c729c 7071 cw16005pp4g08_1.5.tar.gz
Files: 
 2685a0ca7ee85d62b6123f3ad110efba 7071 cw16005pp4g08_1.5.tar.gz
