Format: 1.8
Date: Thu, 23 Feb 2012 23:34:43 +0000
Source: cw16005pp4g08
Binary: cw16005pp4g08
Architecture: source i386
Version: 1.5
Distribution: stable
Urgency: low
Maintainer: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Changed-By: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Description: 
 cw16005pp4g08 - CLI friendly rss feed reader.
Changes: 
 cw16005pp4g08 (1.5) stable; urgency=low
 .
   * first commit
   * adding folder structure
   * Update README
   * updated man pages
   * adding original php files
   * changed index.php to run off package
   * index.php changes
   * added modified index
   * adding slash to index.php
   * added script to run php file
   * changed dependeny in control file
   * changing structure of copyright
Checksums-Sha1: 
 b663439762b5ae4887a0ebe2fe8712cd2b2dd682 533 cw16005pp4g08_1.5.dsc
 c1f7ca6f7d9432d9aa433ac3afbff32270393994 7071 cw16005pp4g08_1.5.tar.gz
 ad986a6d1af7ba6bbbe4077cde2b92176adc887f 7342 cw16005pp4g08_1.5_i386.deb
Checksums-Sha256: 
 f557bf184f39726b0fd8ab8772448a87990175218380a268ba67549e95a49380 533 cw16005pp4g08_1.5.dsc
 e74fb5ea544daa4dfc61b7add35d3fb0a56c37ec1a558c54d0d037e8095c729c 7071 cw16005pp4g08_1.5.tar.gz
 feac33ed6266461a6c58ab8a14da1b9295d356d9e19f662f0293d0d257225fd6 7342 cw16005pp4g08_1.5_i386.deb
Files: 
 ecc96ec004e823e924a493dcd5b159cc 533 devel optional cw16005pp4g08_1.5.dsc
 2685a0ca7ee85d62b6123f3ad110efba 7071 devel optional cw16005pp4g08_1.5.tar.gz
 d3b09967e9a9811fa9f18dfa3a2eae79 7342 devel optional cw16005pp4g08_1.5_i386.deb
