Format: 1.8
Date: Thu, 23 Feb 2012 23:31:45 -0000
Source: cw16005pp4g08
Binary: cw16005pp4g08
Architecture: source i386
Version: 1.5
Distribution: stable
Urgency: low
Maintainer: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Changed-By: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Description: 
 cw16005pp4g08 - CLI friendly rss feed reader.
Changes: 
 cw16005pp4g08 (1.5) stable; urgency=low
 .
   * branch v1.5 dh_make style with folder restructuring
   * custom debian/rules
   * added manpages to dh_make structure
   * added examples and custom changelog to debian/
   * setting up debconf for custom settings
   * running debuild -us -uc
Checksums-Sha1: 
 dfab4bc02e7682899b80a0aaf3ad7bfcc5c091d5 533 cw16005pp4g08_1.5.dsc
 49e8a9b64c51d3b93f49c9f1421c0b3f9150c78b 7330 cw16005pp4g08_1.5.tar.gz
 6d15b1cd946834c70cfa9122aca3aa7e7cebc270 7644 cw16005pp4g08_1.5_i386.deb
Checksums-Sha256: 
 cbaa2883293755378eeafcd199a0005623d2ace7d9116a8b81aa23a271f90019 533 cw16005pp4g08_1.5.dsc
 65c5ba736a56ccdd335b0909bfdd000c6294ebf18f4ced8a493bfada5e49fea9 7330 cw16005pp4g08_1.5.tar.gz
 152ba50adafd87ae707beb5577976e3aa60320a60b798ec1adb976f4da1a2c1c 7644 cw16005pp4g08_1.5_i386.deb
Files: 
 3ad28d753f3b3844e54ffb9ef6dfaac7 533 devel optional cw16005pp4g08_1.5.dsc
 8d6db37f62e0aa8f02e5fb04585dbbae 7330 devel optional cw16005pp4g08_1.5.tar.gz
 3a11e7c7714fcebab4e5282a5ec00472 7644 devel optional cw16005pp4g08_1.5_i386.deb
