Format: 1.0
Source: cw16005pp4g08
Binary: cw16005pp4g08
Architecture: any
Version: 1.5
Maintainer: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Homepage: https://github.com/patelp/cw1_6005_pp4g08/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), php5-cli
Checksums-Sha1: 
 466bed8a6be40c6fce91c9e655cf339ecf3b9765 6137 cw16005pp4g08_1.5.tar.gz
Checksums-Sha256: 
 5addbbb847314486006c93df1359454044988c9855691f692a2522b269ed3dbc 6137 cw16005pp4g08_1.5.tar.gz
Files: 
 e812a6083b9e7dfb8dc132c17c7e56b3 6137 cw16005pp4g08_1.5.tar.gz
