Format: 1.8
Date: Thu, 23 Feb 2012 23:34:43 +0000
Source: cw16005pp4g08
Binary: cw16005pp4g08
Architecture: source i386
Version: 1.5
Distribution: stable
Urgency: low
Maintainer: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Changed-By: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Description: 
 cw16005pp4g08 - CLI friendly rss feed reader.
Changes: 
 cw16005pp4g08 (1.5) stable; urgency=low
 .
   * first commit
   * adding folder structure
   * Update README
   * updated man pages
   * adding original php files
   * changed index.php to run off package
   * index.php changes
   * added modified index
   * adding slash to index.php
   * added script to run php file
   * changed dependeny in control file
   * changing structure of copyright
Checksums-Sha1: 
 1ebcb3c9a7c0d4b3072fae2575a41a8d744ee25b 533 cw16005pp4g08_1.5.dsc
 45964f95cc5e9689e37dbf3e6ca7494d72f33e4a 7074 cw16005pp4g08_1.5.tar.gz
 1e14c9ac00c7ea33be58753111ed8ee16c364f5f 7332 cw16005pp4g08_1.5_i386.deb
Checksums-Sha256: 
 2dfd582a6602acfc99c2d4ded7dd679c1bd4a97462ef503a4fe0c42bc910ad6c 533 cw16005pp4g08_1.5.dsc
 a44498108f11de8dfd46b912be7aa4095f2fc272679651074c1a9c383ba6b534 7074 cw16005pp4g08_1.5.tar.gz
 36545bb6e0f268d4dec1f852d29bca22666e32c2871130fa52d2c914c7e0710c 7332 cw16005pp4g08_1.5_i386.deb
Files: 
 5721379f7f9a8e99314045c130914f6c 533 devel optional cw16005pp4g08_1.5.dsc
 a6d1cf9fa5052e567a7c65d66df701cb 7074 devel optional cw16005pp4g08_1.5.tar.gz
 066615d6ebd023fa98b84db0b30357d1 7332 devel optional cw16005pp4g08_1.5_i386.deb
