Format: 1.0
Source: cw16005pp4g08
Binary: cw16005pp4g08
Architecture: any
Version: 1.5
Maintainer: Pratik Patel <pp4g08@ecs.soton.ac.uk>
Homepage: https://github.com/patelp/cw1_6005_pp4g08/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), php5-cli
Checksums-Sha1: 
 ebbd41d4cd74a0a1c97a800ddbed16dfbbfb2d6f 7068 cw16005pp4g08_1.5.tar.gz
Checksums-Sha256: 
 a8835944e52f6adee835bf49f4cf7c0e7932e58b7a989bd2c099572b2c391e41 7068 cw16005pp4g08_1.5.tar.gz
Files: 
 6cd9af15363d44ee435a1d2db0af8c16 7068 cw16005pp4g08_1.5.tar.gz
